"""
10. (МОДУЛЬ 4) В проекте создать новый модуль bornyearforewer.py
11. Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
"""
# Подключаем метод модуля для проверки ответа на число
from functions import check_ans_num

print('Добрый день')
question_1 = 'В каком году родился А.С.Пушкин?'

# Пустые ответы
answer_1 = ''

print('Ответьте на несколько вопросов: ')
while True:
    answer_1 = int(check_ans_num(question_1))
    if answer_1 == 1799 or answer_1 == 99:
        print('Верно')
        break
    else:
        print('Неверно')
print('Выход из программы')




