"""
12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
"""
# Подключаем метод модуля для проверки ответа на число
from functions import check_ans_num

print('Добрый день')
print('Ответьте на несколько вопросов: ')
question_1 = 'В каком году родился А.С.Пушкин?'
question_2 = 'Введите месяц рождения А.С. Пушкина'
question_3 = 'Введите день'

# Пустые ответы
answer_1 = ''
answer_2 = ''
answer_3 = ''

while True:
    answer_1 = int(check_ans_num(question_1))
    if answer_1 == 1799 or answer_1 == 99:
        while True:
            answer_2 = int(check_ans_num(question_2))
            if answer_2 == 6:
                while True:
                    answer_3 = int(check_ans_num(question_3))
                    if answer_3 == 6:
                        print('Верно!\nВы ответили на все вопросы правильно)')
                        print('Выход из программы')

    else:
        print('Неверно')
print('Выход из программы')