"""
6. (МОДУЛЬ 2) В проекте создать новый модуль bornyear.py
7. Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""

print('Добрый день')
question_1 = 'В каком году родился А.С.Пушкин'
print('Ответьте на вопрос: ')
answer_1 = int(input(f'{question_1}\n'))
print(f'Ваш ответ: {answer_1}')
if answer_1 == 1799:
    print('Верно')
else:
    print('Не верно')

