"""
14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает

пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
"""
# Подключаем метод модуля для проверки ответа на число
from functions import check_ans_num


print('Добрый день,\nУважаемые дамы и господа!')
# print('Вас приветствует программа викторина!')
print('Тема сегодняшней викторины - "Год рождения знаменитости"')
print('5 известных людей')
print('Начнем\n')

persons = ['Путин',
           'Джонни Депп',
           'Сальма Хайек',
           'Михаил Горшенев',
           'Юрий Никулин']
years = [1952, 1963, 1966, 1973, 1921]
persons_num = len(persons)

while True:
    correct_answers_num = 0
    replay_answer = ''
    # Циклом пробежимся по всем знаменитостям
    for i in range(persons_num):
        answer = int(check_ans_num(f'В каком году родился {persons[i]}?'))
        if answer == years[i]:
            correct_answers_num += 1
    print(f'Количество правильных ответов: {correct_answers_num}')
    print(f'Количество ошибок: {persons_num - correct_answers_num}')
    print(f'Процент правильных ответов: {correct_answers_num * 100 / 5}%')
    print(f'Процент неправильных ответов: {100 - correct_answers_num * 100 / 5}%')
    print(10*'--')

    while True:
        print('Начать игру сначала?')
        replay_answer = input('Да/Нет\n')
        if replay_answer == 'Нет':
            print('Викторина окончена')
            break
        if replay_answer == 'Да':
            print('Повторная попытка')
            break
    if replay_answer == 'Нет':
        break




